<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <title>TicTacToe server</title>
  <style>
    body {
      background-color: #5b6467;
      background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
      font-family: "Lato", sans-serif;
    }

    .app {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      width: 40rem;
      height: 25rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: white;
      font-size: 2rem;
    }
    a{
      text-decoration: none;
    }
    a>h1{
      color:blue;
      font-size: 1.5rem;
    }
  </style>
</head>

<body>

  <div class="app">
    <div class="text">
      <h1>Welcome to TicTacToe server</h1>
      <a href="/data"><h1>View logs</h1></a>
    </div>
  </div>

  <script src="App.js"></script>
</body>

</html>