body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    background-image: linear-gradient(19deg, #000000 0%, #303033 100%);
}

.tracker-bar {
    padding: 1rem;
    width: 20rem;
    height: 5rem;
    display: grid;
    grid-template-areas: "left left left right right right middle" "bottom bottom bottom bottom bottom bottom middle";
    background-color: #1b1b1b;
    border: 0.5px solid white;
    border-radius: 10px;
}

.calendar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 20rem;
}

.calendar button {
    height: 1rem;
    margin: 0 40%;
    background-color: orange;
    border: 0px;
}

.calendar button:hover {
    background-color: rgb(218, 142, 3);
    cursor: pointer;
}

.calendar button:first-child {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.calendar button:last-child {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.week-summary {
    display: flex;
    width: 20rem;
    height: 20rem;
}

.tracker-bar h1 {
    font-size: 1rem;
    color: white;
}

.tracker-bar img {
    width: 3rem;
    height: 3rem;
}

.left,
.right,
.bottom,
.button,
.week-summary {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.bottom {
    grid-area: bottom;
}

.bottom img {
    width: 15rem;
    height: 0.5rem;
}

.button {
    grid-area: middle;
}

.button button {
    border-radius: 50%;
    border: 0px;
    background-color: orange;
    width: 2rem;
    height: 2rem;
}

.button button:hover {
    background-color: rgb(218, 142, 3);
    cursor: pointer;
}